[tox]
envlist = py27,py35


[base]
deps =
    coverage
    nose
    rednose
commands =
    coverage run --source slugid --branch {envbindir}/nosetests -v --with-xunit --rednose --force-color


[testenv:py27]
deps=
    {[base]deps}
basepython = python2.7
commands =
    {[base]commands}


[testenv:py35]
deps=
    {[base]deps}
basepython = python3.5
commands =
    {[base]commands}


[testenv:coveralls]
deps=
    python-coveralls
commands=
    coveralls
